# My_Rides

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrides/: CombinedScreen.kt  LoadingScreen.kt  LocationUpdatesService.kt  MainActivity.kt  MapScreen.kt  MyRidesApplication.kt
app/src/main/java/com/example/myrides/data/api/: MyApiService.kt
app/src/main/java/com/example/myrides/data/repository/: ExampleRepository.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/example/myrides/di/: AppModule.kt
app/src/main/java/com/example/myrides/places/: GooglePlacesService.kt  PlacesRepository.kt
app/src/main/java/com/example/myrides/service/: LocationUpdatesService.kt
app/src/main/java/com/example/myrides/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myrides/ui/screen/: CombinedScreen.kt  LoadingScreen.kt  MapScreen.kt
app/src/main/java/com/example/myrides/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
